# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2012, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-15 00:48+0000\n"
"PO-Revision-Date: 2022-06-06 21:47+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr "Fortia DPI de font Wayland"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr "Fortia DPI de font sur X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Font general"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Font de largessa fixate"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Font parve"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Font de Barra de Instrumento"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Font de menu"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Font de Titulo de fenestra"

#: kxftconfig.cpp:458
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Venditor predefinite"

#: kxftconfig.cpp:460
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Necun"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "RGB Vertical"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "BGR Vertical"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Venditor predefinite"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Medie"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Necun"

#: kxftconfig.cpp:502
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Tenue"

#: kxftconfig.cpp:504
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Plen"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you configure the system fonts."
msgstr "Iste modulo te permitte configurar le fontes de systema."

#: package/contents/ui/main.qml:26
#, fuzzy, kde-format
#| msgid "&Adjust All Fonts…"
msgid "Adjust Global Scale…"
msgstr "Ad&justa omne fontes..."

#: package/contents/ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Alcun modificationes tal como anti-aliasing o DPI influentiara solmente "
"applicationes initiate de nove."

#: package/contents/ui/main.qml:51
#, fuzzy, kde-format
#| msgid ""
#| "Very large fonts may produce odd-looking results. Consider adjusting the "
#| "global screen scale instead of using a very large font size."
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Fontes multe grande pote producer resultatos de vista bizzarre. Tu considera "
"adjustar le scala de schermo global in loco de usar un dimension de font "
"multe grande."

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Grandores de fnt decimal pote causar problmas de disposition de texto in "
"alcun applicationes. Tu considera usar solmente grandores de font integral."

#: package/contents/ui/main.qml:94
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Le recommendate modo de scalar le interfacie de usator es usar le "
"characteristica global de scalar del schermo."

#: package/contents/ui/main.qml:106
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "Ad&justa omne fontes..."

#: package/contents/ui/main.qml:119
#, kde-format
msgid "General:"
msgstr "General:"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Select general font"
msgstr "Selectiona font general"

#: package/contents/ui/main.qml:131
#, kde-format
msgid "Fixed width:"
msgstr "Largessa fixate:"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Select fixed width font"
msgstr "Selige font de largessa fixate"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Small:"
msgstr "Parve:"

#: package/contents/ui/main.qml:144
#, kde-format
msgid "Select small font"
msgstr "Selectiona le font parve"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Toolbar:"
msgstr "Barra de Instrumento:"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Select toolbar font"
msgstr "Selectiona font de Barra de Instrumento"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "Menu:"
msgstr "Menu:"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Select menu font"
msgstr "Selectiona le font de menu"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Window title:"
msgstr "Titulo de fenestra:"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Select window title font"
msgstr "Selectiona le font de titulo de fenestra"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Anti-aliasing:"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "Enable"
msgstr "Habilita"

#: package/contents/ui/main.qml:203
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Pixeles sur monstratores es generalmente alineate in un grillia. Ergo formas "
"de fonts que non alinea se con iste grillia parera quadrate e errate a minus "
"que technicas de <emphasis>anti-aliasing</emphasis> es usate per reducer "
"iste effecto. Tu generalmente vole mantener iste activate a minus que illo "
"causa problemas."

#: package/contents/ui/main.qml:217
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Exclude extension ex anti-aliasing"

#: package/contents/ui/main.qml:236 package/contents/ui/main.qml:259
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "to"
msgstr "a"

#: package/contents/ui/main.qml:282
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Sub-pixel rendering:"

#: package/contents/ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>Sur schermos TFT o LCD cata singule pixel es in realitate composite de "
"tres o quatro lumines monochrome plus parve. Iste <emphasis>sub-pixeles</"
"emphasis> pote esser cambiate independentemente pro meliorar ulteriormente "
"le qualitate del fontes monstrate.</para> <para>Le qualitate del rendition "
"es meliorate solmente si le selection equala le maniera nel qual le sub-"
"pixeles de tu monstrator es alineate. Le majoritate de monstratores ha un "
"disposition linear de sub-pixeles  <emphasis>RGB</emphasis> , alcun ha "
"<emphasis>BGR</emphasis> e alcun disposition exotic non es supportate per "
"iste tracto.</para>Isto non functiona con monstratores (monitores) CRT."

#: package/contents/ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Allusion:"

#: package/contents/ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Facer allusion (hinting) es un technica in le qual allusiones insertate in "
"un font es usate per intensificar le qualitate del rendition specialmente "
"per grandores parve. Facer allusion plus forte generalmente duce a orlos "
"plus acuminate ma le parve litteras resimilira minus lor forma a proximitate "
"con le grandores grande. "

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "Fortia DPI de font:"

#: package/contents/ui/main.qml:422
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Inserta hic le DPI de tu schermo profacer que le fontes sur schermo "
"corresponde a lor grandor phisic quando imprimite. Cambiar isto ab su valor "
"predefinite confligera con multe apps; alcun icones e e images poterea non "
"scalar como expectate.</para><para>Per augmentar grandor de texto, cambia le "
"grandor de fontes supra. Per scalar toto, usa le glissator de scalar sur le "
"pagina de <interface>Monstrator & Monitor</interface>.</para>"

#: package/contents/ui/main.qml:428
#, kde-format
msgid "Select Font"
msgstr "Selectiona le Font"

#~ msgid "Change Display Scaling…"
#~ msgstr "Modifica scalar  de monstrator..."

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Iste option fortias un specific valor de DPI pro fonts. Il pote "
#~ "esser utile quando le ver DPI del hardware non es relevate propriemente e "
#~ "il es anque sovente mal usate quando fonts de povre qualitate es usate "
#~ "que los non sembla ben con valores de DPI que non es 96 o 120.</"
#~ "para><para>Le uso de iste option es generalmente discoragiate. </"
#~ "para><para>Si tu es usante le <emphasis> Systema de X Window </emphasis>, "
#~ "pro seliger un proprie valor de DPI un melior option es lo de "
#~ "explicitemente configurar lo pro le integre servitor de X si possibile (P."
#~ "ex. DisplaySize in xorg.conf). Quando fonts non rende propriemente con "
#~ "valores real de DPI, melior fontes deberea esser usate o on debe marcar "
#~ "configuration de allusion de font.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Fonts"
#~ msgstr "Fonts"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Monstra adjuta de contexto"

#~ msgid "Select %1 Font..."
#~ msgstr "Selectiona Font %1..."

#~ msgid "Font Settings Changed"
#~ msgstr "Preferentias de Font modificate"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Alcun modificationes tal como DPI influentiara solmente applicationes "
#~ "initiate de nove.</p>"

#, fuzzy
#~| msgctxt "use system subpixel setting"
#~| msgid "System default"
#~ msgid "Vendor default"
#~ msgstr "Valores predefinite de Systema "

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Dishabilitate"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Configura ..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Configura preferentias anti-alias"

#~ msgid "E&xclude range:"
#~ msgstr "E&xtension de exclusion:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr "pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Si tu ha un schermo TFT o LCD screen tu pote meliorar le qualitate del "
#~ "fontes monstrate per seliger iste option.<br />Le rendering de sub-pixel "
#~ "es tamben cognoscite como ClearType(tm).<br /> Pro facer que le rendering "
#~ "de sub-pixel rendering functiona correctemente tu necessita de saper como "
#~ "le sub-pixels de tu monstrator es alineate.</p> <p>Sur monstratores TFT o "
#~ "LCD un singule pixel es in realitate composite de tres sub-pixels, rubie, "
#~ "verde e blau. plure de monstratores ha un ordine linear de RGB sub-pixel, "
#~ "altere ha BGR.<br /> Iste characteristic non functiona con CRT monitores."
#~ "</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Alluder es un processo usate pro meliorar le qualitate de fontes de parve "
#~ "dimensiones."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Usate pro texto normal (p.ex. etiquettas de button, terminos de lista)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Font non proportional (p.ex. font de machina de typar)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Le font plus parve que il es ancora legibile."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Usate pro monstrar texto a latere de icones de barra de instrumento"

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Usate per barras de menu e menus de popup"

#~ msgid "Used by the window titlebar."
#~ msgstr "Usate per le barra de titulo de fenestra."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1:"

#~ msgid "Click to change all fonts"
#~ msgstr "Pulsa pro cambiar omne fontes"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Preferentias de systema"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Si iste option es eligite, KDE lisiara le bordos de curvas in fontes."

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Barra de carga"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Scriptorio"

#~ msgid "Used by the taskbar."
#~ msgstr "Usate per le barra de carga."

#~ msgid "Used for desktop icons."
#~ msgstr "Usate per icones de scriptorio."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Dishabilitate"

#~ msgid "96 DPI"
#~ msgstr "96DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
