# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2009.
# Yasen Pramatarov <yasen@lindeas.com>, 2009, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2022-05-22 17:14+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Име на текущия стил за Plasma"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Не може да се създаде временен файл."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Темата не може да се изтегли: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "Темата е инсталирана успешно."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "Инсталацията на темата е неуспешна."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Премахването на темата е неуспешно: %1"

#: package/contents/ui/main.qml:24
#, kde-format
msgid "This module lets you choose the Plasma style."
msgstr "Този модул ви позволява да изберете стила на Plasmaта."

#: package/contents/ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Всички теми"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Светли теми"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Тъмни теми"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Сходни на цветовата схема"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Follows color scheme"
msgstr "Спазване на цветовата схема"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Edit Theme…"
msgstr "Редактиране на тема…"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "Премахване на тема"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Restore Theme"
msgstr "Възстановяване на тема"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Install from File…"
msgstr "Инсталиране от файл…"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "Изтегляне на нови стилове…"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Open Theme"
msgstr "Отваряне на тема"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Файлове на тема ((*.zip *.tar.gz *.tar.bz2)"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Този инструмент ви позволява да зададете темата за курсора на мишката за "
"текущата Plasma сесия, без случайно да го зададете на този, който или не е "
"на разположение, или който вече е зададен."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Името на темата на курсора, която искате да зададете за текущата си сесия на "
"Plasma (посочването на пълен път, ще използва само последната част на пътя)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "Показване на всички налични теми на системата (и коя е текущата тема)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Заявената тема \"%1\" вече е зададена като тема за текущата сесия на Plasma."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Темата на текущата сесия на Plasma е зададена на %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Не може да се намери тема \"%1\". Темата трябва да има следните опции: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Имате следните теми на курсора на мишката на вашата система:"
