# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-05 00:46+0000\n"
"PO-Revision-Date: 2022-05-06 12:17+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.0\n"

#: baloosearchrunner.cpp:65
#, kde-format
msgid "Open Containing Folder"
msgstr "Отваряне на съдържащата папка"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Audio"
msgstr "Аудио"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Image"
msgstr "Изображение"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Video"
msgstr "Видео"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Spreadsheet"
msgstr "Електронна таблица"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Presentation"
msgstr "Презентация"

#: baloosearchrunner.cpp:92
#, kde-format
msgid "Folder"
msgstr "Папка"

#: baloosearchrunner.cpp:93
#, kde-format
msgid "Document"
msgstr "Документ"

#: baloosearchrunner.cpp:94
#, kde-format
msgid "Archive"
msgstr "Архив"

#: baloosearchrunner.cpp:95
#, kde-format
msgid "Text"
msgstr "Текст"
