# Translation of plasma_applet_org.kde.plasma.icon.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.icon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-31 18:14+0200\n"
"PO-Revision-Date: 2017-01-14 19:23+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: iconapplet.cpp:107
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Ne mogu da napravim fasciklu vidžeta ikonica „%1“"

#: iconapplet.cpp:153
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Ne mogu da kopiram .desktop fajl vidžeta ikonica iz „%1“ u „%2“"

#: iconapplet.cpp:395
#, kde-format
msgid "Open Containing Folder"
msgstr "Otvori obuhvatajuću fasciklu"

#: iconapplet.cpp:573
#, kde-format
msgid "Properties for %1"
msgstr "Svojstva za %1"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Properties"
msgstr "Svojstva"
