# Translation for plasma_runner_webshortcuts.po to Euskara/Basque (eu).
# Copyright (C) 2008-2014, Free Software Foundation.
# Copyright (C) 2015-2022, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Asier Urio Larrea <asieriko@gmail.com>, 2008.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2010, 2014, 2020, 2022.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-02 00:47+0000\n"
"PO-Revision-Date: 2022-08-12 18:10+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: webshortcutrunner.cpp:58
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "\"%1\" web-arakatzaile batean irekitzen du :q: kontsultarekin."

#: webshortcutrunner.cpp:63
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Bilatu DuckDuckGo-ren «!bang» sintaxia erabiliz"

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in private window"
msgstr "Bilatu leiho pribatuan"

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in incognito window"
msgstr "Bilatu isileko leihoan"

#: webshortcutrunner.cpp:129 webshortcutrunner.cpp:146
#, kde-format
msgid "Search %1 for %2"
msgstr "%1(e)(a)n hau bilatu: %2"

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#~ msgid ""
#~ "Opens the location associated with \"shortcut\" in a web browser with the "
#~ "query :q:. Known shortcuts include:\n"
#~ "%1"
#~ msgstr ""
#~ "\"lasterbidea\"-rekin elkartutako kokapena web arakatzaile baten "
#~ "irekitzen du :q: kontsultarekin. Lasterbide ezagunak dira:\n"
#~ "%1"
