# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-03-29 20:45+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr ""

#: package/contents/ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr ""

#: package/contents/ui/LocationsFixedView.qml:78
#: package/contents/ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr ""

#: package/contents/ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""

#: package/contents/ui/LocationsFixedView.qml:235
#, fuzzy, kde-format
#| msgid "Latitude:"
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "अक्षांश :"

#: package/contents/ui/LocationsFixedView.qml:261
#, fuzzy, kde-format
#| msgid "Longitude:"
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "देशान्तर :"

#: package/contents/ui/main.qml:87
#, fuzzy, kde-format
#| msgid ""
#| "Night Color makes the colors on the screen warmer to reduce eye strain at "
#| "the time of your choosing."
msgid "The blue light filter makes the colors on the screen warmer."
msgstr ""
"रात्रि का रंग आपके चयनित समय में आंखों के तनाव को कम करने के लिए स्क्रीन पर रंगों की उष्णता "
"बढाता है।"

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Activation time:"
msgid "Switching times:"
msgstr "सक्रियण समय :"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr ""

#: package/contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at current location"
msgid "Sunset and sunrise at current location"
msgstr "वर्तमान स्थान पर सूर्यास्त से सूर्योदय तक"

#: package/contents/ui/main.qml:102
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at manual location"
msgid "Sunset and sunrise at manual location"
msgstr "आपके चुने गए स्थान पर सूर्यास्त से सूर्योदय तक"

#: package/contents/ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Custom time"
msgid "Custom times"
msgstr "तदनुकूल समय"

#: package/contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgid "Always on"
msgid "Always on night color"
msgstr "हमेशा चालू"

#: package/contents/ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"उपकरण का स्थान समय-समय पर जीपीएस (यदि उपलब्ध हो) का उपयोग करके या<link "
"url='https://location.services.mozilla.com'>Mozilla Location Service</link> "
"को नेटवर्क जानकारी भेजकर अपडेट किया जाएगा।"

#: package/contents/ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Day color temperature:"
msgstr "रात्रि का रंग का तापक्रम:"

#: package/contents/ui/main.qml:218 package/contents/ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1 कि"

#: package/contents/ui/main.qml:222 package/contents/ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "गरम"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr ""

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "ठंडा"

#: package/contents/ui/main.qml:234
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Night color temperature:"
msgstr "रात्रि का रंग का तापक्रम:"

#: package/contents/ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "अक्षांश: %1° देशांतर: %2°"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr ""

#: package/contents/ui/main.qml:321 package/contents/ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "इनपुट प्रारूप: HH:MM"

#: package/contents/ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr ""

#: package/contents/ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "अवस्थांतर अवधि :"

#: package/contents/ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 मिनट"
msgstr[1] "%1 मिनट"

#: package/contents/ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "इनपुट मिनट - न्यूनतम १, अधिकतम ६००"

#: package/contents/ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "त्रुटि : अवस्थांतर अवधि परस्पर-व्याप्त हो रहा है।"

#: package/contents/ui/main.qml:413
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr ""

#: package/contents/ui/TimingsView.qml:32
#, fuzzy, kde-format
#| msgid "Night Color begins changing at %1 and is fully changed by %2"
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "रात का रंग %1 को बदलना शुरू होता है और %2 से पूरी तरह बदल जाता है"

#: package/contents/ui/TimingsView.qml:39
#, fuzzy, kde-format
#| msgid "Night Color begins changing at %1 and is fully changed by %2"
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "रात का रंग %1 को बदलना शुरू होता है और %2 से पूरी तरह बदल जाता है"

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "रात्रि का रंग सक्रिय करें"

#~ msgid "Turn on at:"
#~ msgstr "इस समय चालू करें:"

#~ msgid "Turn off at:"
#~ msgstr "इस समय बंद करें:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "रात का रंग %1 को वापस बदलना शुरू होता है और %2 पर समाप्त होता है"

#~ msgid "Error: Morning is before evening."
#~ msgstr "त्रुटि: सुबह शाम से पहले है।"

#~ msgid "Detect Location"
#~ msgstr "स्थान का पता लगाएं"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "जीपीएस (यदि उपलब्ध हो) का उपयोग करके या <a href=\"https://location.services."
#~ "mozilla.com\">मोज़िला स्थान सेवा</a> को नेटवर्क जानकारी भेजकर डिवाइस के स्थान का "
#~ "पता लगाया जाएगा।"

#~ msgid "Night Color begins at %1"
#~ msgstr "रात का रंग %1 से शुरू होगा"

#~ msgid "Color fully changed at %1"
#~ msgstr "%1 से रंग पूरी तरह से बदल गया"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "%1 तक सामान्य रंगाई बहाल हो गई"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "राघवेंद्र कामत"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raghu@raghukamath.com"

#~ msgid "Night Color"
#~ msgstr "रात्रि का रंग"

#~ msgid "Roman Gilg"
#~ msgstr "रोमन गिल्ग"
