# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-22 00:46+0000\n"
"PO-Revision-Date: 2021-07-13 10:48+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.3\n"

#: shellpackage.cpp:26 shellpackage.cpp:27
#, kde-format
msgid "Applets furniture"
msgstr "ऐप्लेट फर्नीचर"

#: shellpackage.cpp:28
#, kde-format
msgid "Explorer UI for adding widgets"
msgstr "विजेट जोड़ने के लिए अन्वेषक यूआई"

#: shellpackage.cpp:29
#, kde-format
msgid "User interface for the views that will show containments"
msgstr "दृश्य के लिए उपयोक्ता इंटरफेस जो संरोधन दिखाएगा"

#: shellpackage.cpp:37
#, kde-format
msgid "Default layout file"
msgstr "पूर्वन्यस्त अभिन्यास फ़ाइल"

#: shellpackage.cpp:38
#, kde-format
msgid "Default plugins for containments, containmentActions, etc."
msgstr "संरोधन के लिए पूर्वन्यस्त प्लगइन, containmentActions, इत्यादी।"

#: shellpackage.cpp:43
#, kde-format
msgid "Error message shown when an applet fails to load"
msgstr "एप्लेट लोड होने में विफल होने पर दिखाया जाने वाला त्रुटि संदेश"

#: shellpackage.cpp:44
#, kde-format
msgid "QML component that shows an applet in a popup"
msgstr "क्यूएमएल घटक जो पॉपअप में एक एप्लेट दिखाता है"

#: shellpackage.cpp:48
#, kde-format
msgid ""
"Compact representation of an applet when collapsed in a popup, for instance "
"as an icon. Applets can override this component."
msgstr ""
"पॉपअप में संक्षिप्त होने पर एप्लेट का संक्षिप्त प्रतिनिधित्व, उदाहरण के लिए एक प्रतीक के रूप "
"में। एप्लेट इस घटक का अधिरोहण कर सकते हैं।"

#: shellpackage.cpp:53
#, kde-format
msgid "QML component for the configuration dialog for applets"
msgstr "एप्लेट्स के विन्यास संवाद के लिए क्यूएमएल घटक"

#: shellpackage.cpp:56
#, kde-format
msgid "QML component for the configuration dialog for containments"
msgstr "संरोधन के विन्यास संवाद के लिए क्यूएमएल घटक"

#: shellpackage.cpp:57
#, kde-format
msgid "Panel configuration UI"
msgstr "पैनल विन्यास यूआइ"

#: shellpackage.cpp:60
#, kde-format
msgid "QML component for choosing an alternate applet"
msgstr "वैकल्पिक एप्लेट चुनने के लिए क्यूएमएल घटक"

#: shellpackage.cpp:63
#, fuzzy, kde-format
#| msgid "QML component for the configuration dialog for containments"
msgid "QML component for the configuration dialog of containments"
msgstr "संरोधन के विन्यास संवाद के लिए क्यूएमएल घटक"

#: shellpackage.cpp:66
#, kde-format
msgid "Widgets explorer UI"
msgstr "विजेट्स अन्वेषक यूआई"

#: shellpackage.cpp:70
#, kde-format
msgid ""
"A UI for writing, loading and running desktop scripts in the current live "
"session"
msgstr "वर्तमान चलित सत्र में डेस्कटॉप स्क्रिप्ट लिखने, लोड करने और चलाने के लिए एक यूआई"
