# Translation of plasma_runner_calculatorrunner.po to Catalan
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2010, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:52+0000\n"
"PO-Revision-Date: 2020-12-20 15:09+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

# skip-rule: t-sp_ad,t-ad_maj
#: calculatorrunner.cpp:33
#, kde-format
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
"Calcula el valor de :q: quan :q: està compost de nombres i símbols "
"matemàtics com +, -, /, *, ! i ^."

#: calculatorrunner.cpp:39
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copia al porta-retalls"

#: calculatorrunner.cpp:133
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr "Aproximació"

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr ""
#~ "Les cotitzacions no es poden actualitzar. S'ha informat del següent "
#~ "error: %1"
