# Translation of plasma_applet_org.kde.plasma.icon.po to Catalan
# Copyright (C) 2016-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-31 00:47+0000\n"
"PO-Revision-Date: 2020-12-08 22:05+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:92
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "No s'ha pogut crear la carpeta de ginys d'icona «%1»"

#: iconapplet.cpp:138
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Ha fallat en copiar el fitxer «desktop» de ginys d'icona des de «%1» a «%2»"

#: iconapplet.cpp:385
#, kde-format
msgid "Open Containing Folder"
msgstr "Obre la carpeta contenidora"

#: iconapplet.cpp:566
#, kde-format
msgid "Properties for %1"
msgstr "Propietats per a %1"

#: package/contents/ui/main.qml:73
#, kde-format
msgid "Properties"
msgstr "Propietats"
