# Translation of plasma_applet_org.kde.plasma.battery.po to Ukrainian
# Copyright (C) 2014-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-05 00:47+0000\n"
"PO-Revision-Date: 2022-11-05 19:27+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Рівень зношеності цього акумулятора складає %1%. Його варто замінити. Будь "
"ласка, зв'яжіться із представниками виробника."

#: package/contents/ui/BatteryItem.qml:182
#, kde-format
msgid "Time To Full:"
msgstr "Час до заряджання:"

#: package/contents/ui/BatteryItem.qml:183
#, kde-format
msgid "Remaining Time:"
msgstr "Час, що залишився:"

#: package/contents/ui/BatteryItem.qml:199
#, kde-format
msgid "Battery Health:"
msgstr "Рівень зношеності:"

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:219
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Акумулятор налаштовано на зарядження до рівня приблизно %1%."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:102
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:12
#, kde-format
msgid "Discharging"
msgstr "Розряджання"

#: package/contents/ui/logic.js:13 package/contents/ui/main.qml:144
#, kde-format
msgid "Fully Charged"
msgstr "Повністю заряджено"

#: package/contents/ui/logic.js:14
#, kde-format
msgid "Charging"
msgstr "Заряджання"

#: package/contents/ui/logic.js:16
#, kde-format
msgid "Not Charging"
msgstr "Не заряджається"

#: package/contents/ui/logic.js:19
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Немає"

#: package/contents/ui/main.qml:103 package/contents/ui/main.qml:350
#, kde-format
msgid "Battery and Brightness"
msgstr "Акумулятор і яскравість дисплея"

#: package/contents/ui/main.qml:104
#, kde-format
msgid "Brightness"
msgstr "Яскравість"

#: package/contents/ui/main.qml:105
#, kde-format
msgid "Battery"
msgstr "Акумулятор"

#: package/contents/ui/main.qml:105
#, kde-format
msgid "Power Management"
msgstr "Керування живленням"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Акумулятор заряджено на %1%, не заряджається"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr ""
"Акумулятор заряджено на %1%, увімкнено у мережу, але він усе ще розряджається"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Акумулятор заряджено на %1%, заряджається"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Battery at %1%"
msgstr "Акумулятор заряджено на %1%"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Живлення є недостатньо потужним для заряджання акумулятора"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "No Batteries Available"
msgstr "Акумуляторів не виявлено"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 до повного заряджання"

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "Лишилося %1"

#: package/contents/ui/main.qml:181
#, kde-format
msgid "Not charging"
msgstr "Не заряджається"

#: package/contents/ui/main.qml:185
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Автоматичне присипляння та блокування екрана вимкнено"

#: package/contents/ui/main.qml:190
#, kde-format
msgid "Performance mode has been manually enabled"
msgstr "Режим підвищеної швидкодії було увімкнено вручну"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
"Запит щодо активації режиму підвищеної швидкодії надіслано %1 програмою"
msgstr[1] ""
"Запит щодо активації режиму підвищеної швидкодії надіслано %1 програмами"
msgstr[2] ""
"Запит щодо активації режиму підвищеної швидкодії надіслано %1 програмами"
msgstr[3] ""
"Програмою надіслано запит щодо активації режиму підвищеної швидкодії"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
"Запит щодо активації режиму енергозаощадження надіслано %1 програмою"
msgstr[1] ""
"Запит щодо активації режиму енергозаощадження надіслано %1 програмами"
msgstr[2] ""
"Запит щодо активації режиму енергозаощадження надіслано %1 програмами"
msgstr[3] "Програмою надіслано запит щодо активації режиму енергозаощадження"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Аплетом акумулятора було увімкнено загальносистемний стан блокування"

#: package/contents/ui/main.qml:353
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Не вдалося задіяти режим %1"

#: package/contents/ui/main.qml:365
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Показати дані щодо енергоспоживання…"

#: package/contents/ui/main.qml:367
#, kde-format
msgid "Show Battery Percentage on Icon"
msgstr "Показувати заряд у відсотках на піктограмі"

#: package/contents/ui/main.qml:373
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Налаштувати заощадження енергії…"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Яскравість дисплея"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Яскравість підсвічування клавіатури"

#: package/contents/ui/PowerManagementItem.qml:37
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Блокування вручну присипляння і блокування екрана"

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Ваш ноутбук налаштовано на блокування присипляння після закриття ноутбука, "
"якщо з ним з’єднано зовнішній монітор."

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 програма зараз блокує присипляння та блокування екрана:"
msgstr[1] "%1 програми зараз блокують присипляння та блокування екрана:"
msgstr[2] "%1 програм зараз блокують присипляння та блокування екрана:"
msgstr[3] "Одна програма зараз блокує присипляння та блокування екрана:"

#: package/contents/ui/PowerManagementItem.qml:103
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "Зараз %1 блокує присипляння і блокування екрана (%2)"

#: package/contents/ui/PowerManagementItem.qml:104
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "Зараз %1 блокує присипляння і блокування екрана (невідома причина)"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: невідома причина"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Заощадження енергії"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Збалансований"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Швидкодія"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Профіль живлення"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Режим підвищеної швидкодії вимкнено для зменшення виділення тепла через те, "
"що виявлено, що ви, можливо, тримаєте комп'ютер на стегнах."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Режим підвищеної швидкодії є недоступним через надто високу температуру "
"компонентів комп'ютера."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Режим підвищеної швидкодії є недоступним."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Режим підвищеної швидкодії може бути обмежено для зменшення виділення тепла "
"через те, що виявлено, що ви, можливо, тримаєте комп'ютер на стегнах."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"Режим підвищеної швидкодії може бути обмежено через надто високу температуру "
"компонентів комп'ютера."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "Швидкодію може бути обмежено."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Запит щодо активації %2 надіслано %1 програмою:"
msgstr[1] "Запит щодо активації %2 надіслано %1 програмами:"
msgstr[2] "Запит щодо активації %2 надіслано %1 програмами:"
msgstr[3] "Запит щодо активації %2 надіслано однією програмою:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr ""
#~ "Режим підвищеної швидкодії є недоступним через те, що виявлено, що ви "
#~ "тримаєте комп'ютер на стегнах."

#~ msgid "General"
#~ msgstr "Загальне"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Програма, яка запобігає присиплянню та блокуванню екрана:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Налаштувати економію електроенергії…"

#~ msgid "Time To Empty:"
#~ msgstr "Час до розряджання:"

#~ msgid "Power management is disabled"
#~ msgstr "Керування живленням вимкнено"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Вимикання керування живленням запобігатиме автоматичному вимиканню екрана "
#~ "і вашого комп’ютера.\n"
#~ "\n"
#~ "Більшість програм автоматично придушують засоби керування живленням, коли "
#~ "їхню роботу не можна переривати задля вашого комфорту."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] "%2 та %1 інша програма зараз придушують керування живленням."
#~ msgstr[1] "%2 та %1 інші програми зараз придушують керування живленням."
#~ msgstr[2] "%2 та %1 інших програм зараз придушують керування живленням."
#~ msgstr[3] "%2 та %1 інша програма зараз придушують керування живленням."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "Зараз %1 придушує керування живленням."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "Зараз %1 придушує керування живленням: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Заряджання"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Увімкнено в електромережу"

#~ msgid "%1% Battery Remaining"
#~ msgstr "Лишилося %1% заряду"

#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Деградація місткості:"

#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Виробник:"

#~ msgid "Model:"
#~ msgstr "Модель:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr ""
#~ "Засоби керування яскравістю підсвічування екрана або клавіатури недоступні"

#~ msgctxt "Placeholders are current and maximum brightness step"
#~ msgid "%1/%2"
#~ msgstr "%1 з %2"
