# Vietnamese translation for kio_settings.
# Copyright © 2006 Free Software Foundation, Inc.
#
# Phan Vĩnh Thịnh <teppi82@gmail.com>, 2006.
# Lê Hoàng Phương <herophuong93@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio_settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-08 00:48+0000\n"
"PO-Revision-Date: 2011-12-27 19:39+0700\n"
"Last-Translator: Lê Hoàng Phương <herophuong93@gmail.com>\n"
"Language-Team: Vietnamese <kde-i18n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kio_applications.cpp:122
#, kde-format
msgid "Applications"
msgstr "Ứng dụng"

#: kio_applications.cpp:122
#, kde-format
msgid "Programs"
msgstr "Chương trình"

#: kio_applications.cpp:131
#, kde-format
msgid "Unknown application folder"
msgstr "Thư mục ứng dụng không rõ"
