# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:47+0000\n"
"PO-Revision-Date: 2016-09-19 17:00+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Δημήτρης Καρδαράκος"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "dimkard@gmail.com"

#: main.cpp:57 view.cpp:46
#, fuzzy, kde-format
#| msgid "krunner"
msgid "KRunner"
msgstr "krunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Περιβάλλον εκτέλεσης εντολών"

#: main.cpp:62
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr ""

#: main.cpp:63
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr ""

#: main.cpp:64
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:69
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr ""

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr ""

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr ""

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr ""

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr ""

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr ""

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr ""

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr ""

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr ""

#: qml/RunCommand.qml:320 qml/RunCommand.qml:325
#, kde-format
msgid "Recent Queries"
msgstr ""

#: qml/RunCommand.qml:323
#, kde-format
msgid "Remove"
msgstr ""

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgid "Show KRunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "krunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Εκτέλεση εντολής στα περιεχόμενα του προχείρου"

#~ msgid "Run Command"
#~ msgstr "Εκτέλεση εντολής"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Εκτέλεση εντολής"
