msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:47+0000\n"
"PO-Revision-Date: 2021-08-24 02:01+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Kai Uwe Broulik\n"

#: kcm.cpp:64
#, kde-format
msgid "Toggle do not disturb"
msgstr "Comutar o 'Não incomodar'"

#: kcm.cpp:192
#, kde-format
msgid "Configure Notifications"
msgstr "Configurar as Notificações"

#: package/contents/ui/ApplicationConfiguration.qml:63
#, kde-format
msgid "Show popups"
msgstr "Mostrar as mensagens"

#: package/contents/ui/ApplicationConfiguration.qml:77
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Mostrar num modo para não incomodar"

#: package/contents/ui/ApplicationConfiguration.qml:90
#: package/contents/ui/main.qml:148
#, kde-format
msgid "Show in history"
msgstr "Mostrar no histórico"

#: package/contents/ui/ApplicationConfiguration.qml:101
#, kde-format
msgid "Show notification badges"
msgstr "Mostrar os emblemas das notificações"

#: package/contents/ui/ApplicationConfiguration.qml:119
#, kde-format
msgid "Configure Events…"
msgstr "Configurar os Eventos…"

#: package/contents/ui/ApplicationConfiguration.qml:130
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis."
msgstr ""
"Esta aplicação não suporta a configuração de notificações por cada evento."

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you manage application and system notifications."
msgstr ""
"Este módulo permite-lhe gerir as notificações das aplicações e do sistema."

#: package/contents/ui/main.qml:42
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Não foi possível encontrar um elemento de 'Notificações', o qual é "
"obrigatório para as apresentar. Certifique-se que está activo na sua Bandeja "
"do Sistema ou como um elemento autónomo."

#: package/contents/ui/main.qml:53
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""
"As notificações são fornecidas de momento pelo '%1 %2' em vez do Plasma."

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "As notificações não são fornecidas de momento pelo Plasma."

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Do Not Disturb mode:"
msgstr "Modo 'Não Incomodar':"

#: package/contents/ui/main.qml:65
#, kde-format
msgctxt "Do not disturb when screens are mirrored"
msgid "Enable when screens are mirrored"
msgstr "Activar quando os ecrãs estiverem em espelho"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "Do not disturb while screen sharing"
msgid "Enable while screen sharing"
msgstr "Activar enquanto partilha o ecrã"

#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
msgid "Toggle with:"
msgstr "Comutar com:"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Critical notifications:"
msgstr "Notificações críticas:"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Mostrar no modo para Não Incomodar"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Normal notifications:"
msgstr "Notificações normais:"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Show over full screen windows"
msgstr "Mostrar sobre as janelas de ecrã completo"

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Low priority notifications:"
msgstr "Notificações de baixa prioridade:"

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Show popup"
msgstr "Mostrar uma mensagem"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "Popup:"
msgstr "Mensagem:"

#: package/contents/ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Show near notification icon"
msgstr "Mostrar perto do ícone da notificação"

#: package/contents/ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Escolher uma Posição Personalizada…"

#: package/contents/ui/main.qml:217 package/contents/ui/main.qml:241
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: package/contents/ui/main.qml:226
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Esconder ao fim de:"

#: package/contents/ui/main.qml:258
#, kde-format
msgid "Application progress:"
msgstr "Progresso da aplicação:"

#: package/contents/ui/main.qml:259 package/contents/ui/main.qml:303
#, kde-format
msgid "Show in task manager"
msgstr "Mostrar no gestor de tarefas"

#: package/contents/ui/main.qml:271
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Mostrar nas notificações"

#: package/contents/ui/main.qml:285
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Manter a mensagem aberta durante o progresso"

#: package/contents/ui/main.qml:302
#, kde-format
msgid "Notification badges:"
msgstr "Emblemas da notificação:"

#: package/contents/ui/main.qml:318
#, kde-format
msgid "Applications:"
msgstr "Aplicações:"

#: package/contents/ui/main.qml:319
#, kde-format
msgid "Configure…"
msgstr "Configurar…"

#: package/contents/ui/PopupPositionPage.qml:15
#, kde-format
msgid "Popup Position"
msgstr "Posição da Mensagem"

#: package/contents/ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Configuração da Aplicação"

#: package/contents/ui/SourcesPage.qml:91
#, kde-format
msgid "Applications"
msgstr "Aplicações"

#: package/contents/ui/SourcesPage.qml:92
#, kde-format
msgid "System Services"
msgstr "Serviços do Sistema"

#: package/contents/ui/SourcesPage.qml:130
#, kde-format
msgid "No application or event matches your search term."
msgstr "Nenhuma aplicação ou evento corresponde ao seu texto de pesquisa."

#: package/contents/ui/SourcesPage.qml:150
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior."
msgstr ""
"Seleccione uma aplicação na lista para configurar as suas definições e "
"comportamento das notificações."

#: sourcesmodel.cpp:363
#, kde-format
msgid "Other Applications"
msgstr "Outras Aplicações"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "José Nuno Pires"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zepires@gmail.com"

#~ msgid "Notifications"
#~ msgstr "Notificações"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
