# Uyghur translation for plasma_applet_devicenotifier.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-21 00:47+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/ui/DeviceItem.qml:180
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 بوش"

#: package/contents/ui/DeviceItem.qml:184
#, fuzzy, kde-format
#| msgctxt ""
#| "Accessing is a less technical word for Mounting; translation should be "
#| "short and mean 'Currently mounting this device'"
#| msgid "Accessing..."
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "زىيارەت قىلىۋاتىدۇ…"

#: package/contents/ui/DeviceItem.qml:187
#, fuzzy, kde-format
#| msgctxt ""
#| "Removing is a less technical word for Unmounting; translation shoud be "
#| "short and mean 'Currently unmounting this device'"
#| msgid "Removing..."
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "ئۆچۈرۈۋاتىدۇ..."

#: package/contents/ui/DeviceItem.qml:190
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr ""

#: package/contents/ui/DeviceItem.qml:221
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: package/contents/ui/DeviceItem.qml:224
#, kde-format
msgid "Mount and Open"
msgstr ""

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Eject"
msgstr ""

#: package/contents/ui/DeviceItem.qml:228
#, kde-format
msgid "Safely remove"
msgstr ""

#: package/contents/ui/DeviceItem.qml:270
#, kde-format
msgid "Mount"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:41
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Remove All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:42
#, fuzzy, kde-format
#| msgid "Click to safely remove this device."
msgid "Click to safely remove all devices"
msgstr "چېكىلسە بۇ ئۈسكۈنىنى بىخەتەر چىقىرىۋېتىدۇ."

#: package/contents/ui/FullRepresentation.qml:186
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "No removable devices attached"
msgstr "يۆتكەلمەيدىغان ئۈسكۈنىلەرلا"

#: package/contents/ui/FullRepresentation.qml:186
#, fuzzy, kde-format
#| msgid "No Devices Available"
msgid "No disks available"
msgstr "ئۈسكۈنە يوق"

#: package/contents/ui/main.qml:47
#, fuzzy, kde-format
#| msgid "Most recent device"
msgid "Most Recent Device"
msgstr "يېقىندا ئىشلەتكەن ئۈسكۈنە"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "No Devices Available"
msgstr "ئۈسكۈنە يوق"

#: package/contents/ui/main.qml:245
#, fuzzy, kde-format
#| msgid "Removable devices only"
msgid "Removable Devices"
msgstr "يۆتكىلىشچان ئۈسكۈنىلەرلا"

#: package/contents/ui/main.qml:251
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "Non Removable Devices"
msgstr "يۆتكەلمەيدىغان ئۈسكۈنىلەرلا"

#: package/contents/ui/main.qml:257
#, fuzzy, kde-format
#| msgid "All devices"
msgid "All Devices"
msgstr "بارلىق ئۈسكۈنىلەر"

#: package/contents/ui/main.qml:265
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr ""

#: package/contents/ui/main.qml:274
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "يۆتكەلمەيدىغان ئۈسكۈنىلەرلا"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "ھازىر ئۈسكۈنىنى چىقىرىۋېتىش <b>بىخەتەر ئەمەس</b>: بەزى پروگراممىلار بۇ "
#~ "ئۈسكۈنىنى زىيارەت قىلىۋاتقان بولۇشى مۇمكىن. قاڭقىت توپچىسى چېكىلسە بۇ "
#~ "ئۈسكۈنىنى بىخەتەر چىقىرىۋېتىدۇ."

#~ msgid "This device is currently accessible."
#~ msgstr "بۇ ئۈسكۈنىنى نۆۋەتتە زىيارەت قىلغىلى بولىدۇ."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "ھازىر ئۈسكۈنىنى چىقىرىۋېتىش <b>بىخەتەر ئەمەس</b>: بەزى پروگراممىلار بۇ "
#~ "ئۈسكۈنىنىڭ باشقا رايونىنى زىيارەت قىلىۋاتقان بولۇشى مۇمكىن. باشقا رايوندا "
#~ "قاڭقىت توپچىسى چېكىلسە بۇ ئۈسكۈنىنى بىخەتەر چىقىرىۋېتىدۇ."

#~ msgid "It is currently safe to remove this device."
#~ msgstr "ھازىر بۇ ئۈسكۈنىنى بىخەتەر چىقىرىۋەتكىلى بولىدۇ."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "بۇ ئۈسكۈنىنىڭ %1 مەشغۇلاتى"

#~ msgid "Click to access this device from other applications."
#~ msgstr ""
#~ "چېكىلسە بۇ ئۈسكۈنىنى باشقا پروگرامما ئارقىلىق زىيارەت قىلغىلى بولىدۇ."

#~ msgid "Click to eject this disc."
#~ msgstr "چېكىلسە بۇ دىسكىنى قاڭقىتىدۇ."

#~ msgid "Click to safely remove this device."
#~ msgstr "چېكىلسە بۇ ئۈسكۈنىنى بىخەتەر چىقىرىۋېتىدۇ."

#~ msgid "Available Devices"
#~ msgstr "بار ئۈسكۈنىلەر"

#~ msgid "This device is currently not accessible."
#~ msgstr "بۇ ئۈسكىنىنى نۆۋەتتە زىيارەت قىلغىلى بولمايدۇ."

#~ msgid "Display"
#~ msgstr "كۆرسەت"

#~ msgid "Automounting"
#~ msgstr "ئاپتوماتىك ئېگەرلەۋاتىدۇ"

#~ msgid "Show hidden devices"
#~ msgstr "يوشۇرۇن ئۈسكۈنىلەرنى كۆرسەت"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "%1 نى يوشۇر"
