# translation of plasma_engine_notifications.po to Icelandic
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-24 00:46+0000\n"
"PO-Revision-Date: 2009-10-29 11:19+0000\n"
"Last-Translator: Sveinn í Felli <sveinki@nett.is>\n"
"Language-Team: Icelandic <kde-isl@molar.is>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: notificationaction.cpp:24
#, kde-format
msgid "The notification dataEngine is not set."
msgstr "Gagnavél (dataEngine) fyrir kerfistilkynningar er ekki skilgreind."

#: notificationaction.cpp:34
#, kde-format
msgid "Invalid destination: %1"
msgstr "Ógildur áfangastaður: %1"

#: notificationsengine.cpp:88
#, kde-format
msgid "Unknown Application"
msgstr "Óþekkt forrit"
